MONGODB_URI = mongodb+srv://thakurashishsingh2004:VDm2Y8yUL9dZYX3k@mern.5kt84.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY="dhcbdhcsdvhvdskhdbdkhcdbckhdcbadkcjb"

FRONTEND_URL = "https://mingle-mart-1v8t.vercel.app"

STRIPE_SECRET_KEY = sk_test_51QmfD8GAhuugmtMB4ptqOg6pU5GESct10HGLqEd3DGEj1ThK3hrS2ijtFcy5nQgUCF77B76nwVDn4tguYtrbSsIk00FyZYTHFA

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_c4mgXMXx0p2QGKlNLmO4pwDGKE5qdAwu"